FIL_PROOFS_MAXIMIZE_CACHING=1
FIL_PROOFS_USE_GPU_COLUMN_BUILDER=1
FIL_PROOFS_USE_GPU_TREE_BUILDER=1
RUST_BACKTRACE=full
RUST_LOG=debug

FIL_PROOFS_PARAMETER_CACHE=/tank1/filecoin-proof-parameters
LOTUS_MINER_PATH=/tank1/filecoin/.lotusminer

TRUST_PARAMS=1

FULLNODE_API_INFO=xxxxxx:/ip4/127.0.0.1/tcp/1234/http