HOST_IP=<HOST_IP>

FIL_PROOFS_MAXIMIZE_CACHING=1
FIL_PROOFS_USE_GPU_COLUMN_BUILDER=1
FIL_PROOFS_USE_GPU_TREE_BUILDER=1
RUST_BACKTRACE=full
RUST_LOG=debug

FIL_PROOFS_PARAMETER_CACHE=/root/filecoin-proof-parameters
LOTUS_WORKER_PATH=/tank1/filecoin/.lotusworker
TMPDIR=/tank1/filestar-tmp

TRUST_PARAMS=1

MINER_API_INFO=xxxxxx:/ip4/172.16.18.1/tcp/2345/http