FIL_PROOFS_MAXIMIZE_CACHING=1
FIL_PROOFS_USE_GPU_COLUMN_BUILDER=1
FIL_PROOFS_USE_GPU_TREE_BUILDER=1
RUST_BACKTRACE=full
RUST_LOG=debug

TMPDIR=/tank1/filecash-tmp
FIL_PROOFS_PARENT_CACHE=/tank1/filecash-tmp/parent
FIL_PROOFS_PARAMETER_CACHE=/tank1/filecash-proof-parameters

LOTUS_WORKER_PATH=/tank1/filecash/.lotusworker

TRUST_PARAMS=1

MINER_API_INFO=your_token:/ip4/172.16.119.1/tcp/2345/http

HOST_IP=__IP__